# track-my-app

./: README.md
LoginPageOfRastreo/: settings.gradle
LoginPageOfRastreo/app/: build.gradle  google-services.json
LoginPageOfRastreo/app/src/androidTest/java/com/example/RAESTREO/: ExampleInstrumentedTest.java
LoginPageOfRastreo/app/src/androidTest/java/com/example/loginpageofrastreo/: ExampleInstrumentedTest.java
LoginPageOfRastreo/app/src/main/: AndroidManifest.xml
LoginPageOfRastreo/app/src/main/java/com/example/loginpageofrastreo/: ApkInfoActivity.java  BackgroundServices.java  Details.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyReciever.java  SignUpActivity.java
LoginPageOfRastreo/app/src/main/res/layout/: activity_apk_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  custom.xml
LoginPageOfRastreo/app/src/main/res/menu/: menu_main.xml
LoginPageOfRastreo/app/src/main/res/values/: strings.xml
LoginPageOfRastreo/app/src/test/java/com/example/RAESTREO/: ExampleUnitTest.java
LoginPageOfRastreo/app/src/test/java/com/example/loginpageofrastreo/: ExampleUnitTest.java
LoginPageOfRastreo/gradle/wrapper/: gradle-wrapper.properties
MyApplication786/: settings.gradle
MyApplication786/app/: build.gradle  google-services.json
MyApplication786/app/src/androidTest/java/com/example/myapplication786/: ExampleInstrumentedTest.java
MyApplication786/app/src/main/: AndroidManifest.xml
MyApplication786/app/src/main/java/com/example/myapplication786/: ApkInfoActivity.java  BackgroundService.java  Details.java  MainActivity.java  (+2 more)
MyApplication786/app/src/main/res/layout/: activity_splash__screen.xml  custom.xml
MyApplication786/app/src/main/res/values/: strings.xml
MyApplication786/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
